Number	Problem Name					Problem Difficulty	Category	Date
1.	Longest Substring Without Repeating Characters 	Medium			Strings		05/01/2020
2. 	Word Search					Medium			Recursion	05/01/2020
3. 	Triangle					Medium			Recursion	05/02/2020
4. 	Word Ladder					Medium			Graphs		05/02/2020
5. 	Validate Stack Sequences			Medium			Stack-Queue	05/03/2020
6. 	House Robber					Easy			DP		05/04/2020
7. 	Jump Game					Medium			Arrays		05/05/2020
8. 	Rotting Oranges					Medium			Recursion	05/05/2020
9. 	K Closest Points to Origin			Medium 			Sorting		05/05/2020
10.	4 Sum II					Medium			Arrays		05/07/2020
11. 	Coin Change					Medium			DP		05/07/2020
12. 	Top K Frequent Words				Medium			Sorting		05/07/2020
13. 	Implement Trie (Prefix Tree)			Medium			Design		05/07/2020
14.	Linked List Cycle				Easy			Lists		05/07/2020
15. 	Linked List Cycle II				Medium			Lists		05/07/2020
16. 	Same Tree					Easy			Graphs		05/07/2020
17. 	Longest Increasing Subsequence			Medium			Sorting		05/10/2020
18. 	Minimum Remove to Make Valid Parenthesis	Medium			Strings		05/12/2020
19. 	Numbers With Equal Digit Sum			Microsoft Question	Numbers		05/12/2020
20. 	Find Peak Element				Medium			Lists		05/15/2020
21. 	Course Schedule					Medium			Graphs		05/29/2020
22. 	Alphabet Board Path				Medium			Strings		05/29/2020
23. 	Course Schedule II 				Medium			Graphs		06/02/2020
24. 	Remove Nth Node from End of List		Medium			Lists		06/02/2020
25. 	Reverse Words in a String			Medium			Strings		06/03/2020
26. 	Find K Closest Elements				Medium			Heaps		06/03/2020
27. 	Trapping Rain Water				Hard			Arrays		06/03/2020
28.	Container With Most Water			Medium			Arrays		06/03/2020
29.	K-diff Pairs in an Array			Easy			Numbers		06/18/2020
30. 	Shuffle an Array				Medium			Arrays		06/29/2020
31.	Simplify Path					Medium			Strings		06/29/2020
32. 	Insert Delete GetRandom O(1)			Medium			Design		07/05/2020

